spring.datasource.url = jdbc:postgresql://centerbeam.proxy.rlwy.net:55213/railway
spring.datasource.username = postgres
spring.datasource.password = qlwCKmaoEJnEGldxNkXCbqOFrRYABZiO
logging.level.org.springframework.security=DEBUG