spring.datasource.url = jdbc:postgresql://ballast.proxy.rlwy.net:23812/railway
spring.datasource.username = postgres
spring.datasource.password = rMYNbySVWsCXONgyVWmwZXAiynGJzhQz
logging.level.org.springframework.security=DEBUG